<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>Calculus Quiz Game</title>
</head>
<body>
<h1>Calculus Quiz Game</h1>
<p>นี่เป็นเวอร์ชันทดสอบ พร้อมรูปและเสียงตัวอย่าง</p>
<img src="assets/grad_divcurl.png" width="300"><br>
<img src="assets/curve_sincos.png" width="300"><br>
<img src="assets/unit_circle.png" width="300"><br>
<audio src="assets/bgm.mp3" controls loop autoplay></audio>
</body>
</html>
